.azure-pipeline.yml (before)
variables:
  Agent.Source.Git.ShallowFetchDepth: 120

trigger:
  branches:
    include:
    - master
    - refs/tags/*

jobs:
- job: build
  pool:
    vmImage: vs2015-win2012r2
  timeoutInMinutes: 360
  strategy:
    maxParallel: 4
    matrix:
      x86:
         OSGEO4W_ROOT: C:\OSGeo4W
         OSGEO4W_ARCH: x86
         PLATFORM: x86

      x86_64:
         OSGEO4W_ROOT: C:\OSGeo4W64
         OSGEO4W_ARCH: x86_64
         PLATFORM: x64

  steps:
  - checkout: self
    submodules: true
    persistCredentials: true

  - bash: |
      if [ "$BUILD_REASON" = "PullRequest" ]; then
        branch=$SYSTEM_PULLREQUEST_TARGETBRANCH
        pr=$SYSTEM_PULLREQUEST_PULLREQUESTNUMBER
      else
        branch=$BUILD_SOURCEBRANCHNAME
      fi

      echo "BRANCH: ${branch}"
      echo "PR: ${pr}"

      OSGEO4W_PKG=qfield-dev
      
      sha="${BUILD_SOURCEVERSION:0:10}"

      version=$(git describe --tags)

      if [ "$BUILD_REASON" = "PullRequest" ]; then
        buildname="PR $pr / $branch ($BUILD_BUILDID) ($sha) ($OSGEO4W_PKG $target $OSGEO4W_ARCH)"   # no colons allowed here
      else
        buildname="$OSGEO4W_PKG-$version-$sha-$target-VC14-$OSGEO4W_ARCH"
      fi

      binary=$(Build.BuildNumber)

      echo "##vso[task.setvariable variable=TARGET]$target"
      echo "##vso[task.setvariable variable=OSGEO4W_PKG]$OSGEO4W_PKG"
      echo "##vso[task.setvariable variable=MAJOR]$major"
      echo "##vso[task.setvariable variable=MINOR]$minor"
      echo "##vso[task.setvariable variable=PATCH]$patch"
      echo "##vso[task.setvariable variable=BINARY]$binary"
      echo "##vso[task.setvariable variable=VERSION]$version"
      echo "##vso[task.setvariable variable=BUILDNAME]$buildname"

    displayName: 'Setup build variables'

  - script: curl --output c:\setup-x86.exe https://cygwin.com/setup-x86.exe
    displayName: 'Download cygwin Installer'

  - script: curl --output c:\osgeo4w-setup.exe https://download.osgeo.org/osgeo4w/osgeo4w-setup-%OSGEO4W_ARCH%.exe
    displayName: 'Download OSGeo4W Installer'

  - script: curl --location-trusted --output c:\cmake.msi https://github.com/Kitware/CMake/releases/download/v3.15.5/cmake-3.15.5-win64-x64.msi
    displayName: 'Download CMake Installer'

  - script: curl --location-trusted --output c:\ninja.zip https://github.com/ninja-build/ninja/releases/download/v1.9.0/ninja-win.zip
    displayName: 'Download Ninja'

# Unstable ... 
#  - task: Cache@2
#    inputs:
#      key: 'cygwin | "$(Agent.OS)"'
#      path: c:\temp\cygwin
#    displayName: Cache cygwin

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 c:\setup-x86.exe -qnNdO -R C:/cygwin -s http://cygwin.mirror.constant.com -l C:/temp/cygwin -P "bison,flex,git,poppler,doxygen,unzip"
    displayName: 'Install cygwin'

# Unstable ... 
#  - task: Cache@2
#    inputs:
#      key: 'osgeo4w | "$(Agent.OS)"'
#      path: c:\temp\osgeo4w
#    displayName: Cache OSGeo4W

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 c:\osgeo4w-setup.exe --autoaccept --advanced --arch $env:OSGEO4W_ARCH --quiet-mode --upgrade-also --root $env:OSGEO4W_ROOT --only-site -s http://download.osgeo.org/osgeo4w -l c:\temp\osgeo4w -P qgis-dev-deps -P python3-clcache
    displayName: 'Install OSGeo4W qgis-dev builddeps'

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 c:\osgeo4w-setup.exe --autoaccept --advanced --arch $env:OSGEO4W_ARCH --quiet-mode --upgrade-also --root $env:OSGEO4W_ROOT --only-site -s http://download.osgeo.org/osgeo4w -l c:\temp\osgeo4w -P qgis-dev
    displayName: 'Install OSGeo4W qgis-dev'

  - script: |
      rmdir /s /q c:\temp\cygwin
      rmdir /s /q c:\temp\osgeo4w
    displayName: 'Clear package caches'

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 msiexec.exe /X C:\Windows\Installer\146218.msi /qn /norestart /l*v c:\cmake-uninstall.log
    displayName: 'Uninstall old CMake'

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 msiexec.exe /I c:\cmake.msi /qn /norestart /l*v c:\cmake-install.log
    displayName: 'Install CMake'

  - script: c:\cygwin\bin\unzip -o c:\ninja.zip -d %OSGEO4W_ROOT%\bin
    displayName: 'Extracting Ninja'

  - script: |
      PATH %OSGEO4W_ROOT%\bin;%ProgramFiles%\CMake\bin;%PATH%
      cmake --version
      ctest --version
      ninja --version
    displayName: 'Display tool versions'

  - script: |
      echo on
      PATH c:\cygwin\bin;%OSGEO4W_ROOT%\bin;%PATH%
      cd ms-windows\osgeo4w
      set OSGEO4W_CXXFLAGS=/MD /MP /Od /D NDEBUG
      package.cmd %VERSION% %BINARY% %OSGEO4W_PKG% %OSGEO4W_ARCH% %BUILD_SOURCEVERSION:~0,10% azure-pipelines
    displayName: 'Build QField'

  - script: |
      echo on
      cd ms-windows\osgeo4w
      windeployqfield.cmd $(Build.ArtifactStagingDirectory) $(Build.SourcesDirectory)\ms-windows\osgeo4w\build-%OSGEO4W_PKG%-%OSGEO4W_ARCH% $(Build.SourcesDirectory)\src\qml
    displayName: 'Package QField'

# Does not give meaningful output, except for a
#   Cmd.exe exited with code '-1073741515'.
#   ( DLL missing )
#
#  - script: |
#      echo on
#      cd $(Build.ArtifactStagingDirectory)
#      SET GDAL_DATA="$(Build.ArtifactStagingDirectory)/gdal"
#      SET PROJ_LIB="$(Build.ArtifactStagingDirectory)/proj"
#      SET QGIS_PREFIX_PATH="$(Build.ArtifactStagingDirectory)/qgis"
#
#      qfield.exe
#    displayName: 'Test run'

  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: qfield-$(Build.BuildNumber)

  - script: |
      echo on
      cd ms-windows\osgeo4w
      deploytogithub.cmd $(Build.ArtifactStagingDirectory) opengisch/qfield %VERSION% $(GH_TOKEN) qfield-Windows-%VERSION%.zip
    displayName: 'Deploy to github'
    condition: startsWith(variables['build.sourceBranch'], 'refs/tags/')

# vim: set nowrap :

.azure-pipeline.yml (after)
variables:
  Agent.Source.Git.ShallowFetchDepth: 120

trigger:
  branches:
    include:
    - windows-azure-pipeline

pr:
- master
- azure-pipelines

jobs:
- job: build
  pool:
    vmImage: vs2015-win2012r2
  timeoutInMinutes: 360
  strategy:
    maxParallel: 4
    matrix:
      x86:
         OSGEO4W_ROOT: C:\OSGeo4W
         OSGEO4W_ARCH: x86
         PLATFORM: x86

      x86_64:
         OSGEO4W_ROOT: C:\OSGeo4W64
         OSGEO4W_ARCH: x86_64
         PLATFORM: x64

  steps:
  - checkout: self
    submodules: true
    persistCredentials: true

  - bash: |
      if [ "$BUILD_REASON" = "PullRequest" ]; then
        branch=$SYSTEM_PULLREQUEST_TARGETBRANCH
        pr=$SYSTEM_PULLREQUEST_PULLREQUESTNUMBER
      else
        branch=$BUILD_SOURCEBRANCHNAME
      fi

      echo "BRANCH: ${branch}"
      echo "PR: ${pr}"

      OSGEO4W_PKG=qfield-dev
      
      sha="${BUILD_SOURCEVERSION:0:10}"

      if [ "$BUILD_REASON" = "PullRequest" ]; then
        buildname="PR $pr / $branch ($BUILD_BUILDID) ($sha) ($OSGEO4W_PKG $target $OSGEO4W_ARCH)"   # no colons allowed here
      else
        buildname="$OSGEO4W_PKG-$version-$sha-$target-VC14-$OSGEO4W_ARCH"
      fi

      version="1.3.0" # TODO: make dynamic
      binary=$(Build.BuildNumber)

      echo "##vso[task.setvariable variable=TARGET]$target"
      echo "##vso[task.setvariable variable=OSGEO4W_PKG]$OSGEO4W_PKG"
      echo "##vso[task.setvariable variable=MAJOR]$major"
      echo "##vso[task.setvariable variable=MINOR]$minor"
      echo "##vso[task.setvariable variable=PATCH]$patch"
      echo "##vso[task.setvariable variable=BINARY]$binary"
      echo "##vso[task.setvariable variable=VERSION]$version"
      echo "##vso[task.setvariable variable=BUILDNAME]$buildname"

    displayName: 'Setup build variables'

  - script: curl --output c:\setup-x86.exe https://cygwin.com/setup-x86.exe
    displayName: 'Download cygwin Installer'

  - script: curl --output c:\osgeo4w-setup.exe https://download.osgeo.org/osgeo4w/osgeo4w-setup-%OSGEO4W_ARCH%.exe
    displayName: 'Download OSGeo4W Installer'

  - script: curl --location-trusted --output c:\cmake.msi https://github.com/Kitware/CMake/releases/download/v3.15.5/cmake-3.15.5-win64-x64.msi
    displayName: 'Download CMake Installer'

  - script: curl --location-trusted --output c:\ninja.zip https://github.com/ninja-build/ninja/releases/download/v1.9.0/ninja-win.zip
    displayName: 'Download Ninja'

# Unstable ... 
#  - task: Cache@2
#    inputs:
#      key: 'cygwin | "$(Agent.OS)"'
#      path: c:\temp\cygwin
#    displayName: Cache cygwin

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 c:\setup-x86.exe -qnNdO -R C:/cygwin -s http://cygwin.mirror.constant.com -l C:/temp/cygwin -P "bison,flex,git,poppler,doxygen,unzip"
    displayName: 'Install cygwin'

# Unstable ... 
#  - task: Cache@2
#    inputs:
#      key: 'osgeo4w | "$(Agent.OS)"'
#      path: c:\temp\osgeo4w
#    displayName: Cache OSGeo4W

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 c:\osgeo4w-setup.exe --autoaccept --advanced --arch $env:OSGEO4W_ARCH --quiet-mode --upgrade-also --root $env:OSGEO4W_ROOT --only-site -s http://download.osgeo.org/osgeo4w -l c:\temp\osgeo4w -P qgis-dev-deps -P python3-clcache
    displayName: 'Install OSGeo4W qgis-dev builddeps'

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 c:\osgeo4w-setup.exe --autoaccept --advanced --arch $env:OSGEO4W_ARCH --quiet-mode --upgrade-also --root $env:OSGEO4W_ROOT --only-site -s http://download.osgeo.org/osgeo4w -l c:\temp\osgeo4w -P qgis-dev
    displayName: 'Install OSGeo4W qgis-dev'

  - script: |
      rmdir /s /q c:\temp\cygwin
      rmdir /s /q c:\temp\osgeo4w
    displayName: 'Clear package caches'

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 msiexec.exe /X C:\Windows\Installer\146218.msi /qn /norestart /l*v c:\cmake-uninstall.log
    displayName: 'Uninstall old CMake'

  - powershell: ms-windows/osgeo4w/runasadmin.ps1 msiexec.exe /I c:\cmake.msi /qn /norestart /l*v c:\cmake-install.log
    displayName: 'Install CMake'

  - script: c:\cygwin\bin\unzip -o c:\ninja.zip -d %OSGEO4W_ROOT%\bin
    displayName: 'Extracting Ninja'

  - script: |
      PATH %OSGEO4W_ROOT%\bin;%ProgramFiles%\CMake\bin;%PATH%
      cmake --version
      ctest --version
      ninja --version
    displayName: 'Display tool versions'

  - script: |
      echo on
      PATH c:\cygwin\bin;%OSGEO4W_ROOT%\bin;%PATH%
      cd ms-windows\osgeo4w
      set OSGEO4W_CXXFLAGS=/MD /MP /Od /D NDEBUG
      package.cmd %VERSION% %BINARY% %OSGEO4W_PKG% %OSGEO4W_ARCH% %BUILD_SOURCEVERSION:~0,10% azure-pipelines
    displayName: 'Build QField'

  - script: |
      echo on
      cd ms-windows\osgeo4w
      windeployqfield.cmd $(Build.ArtifactStagingDirectory) $(Build.SourcesDirectory)\ms-windows\osgeo4w\build-%OSGEO4W_PKG%-%OSGEO4W_ARCH% $(Build.SourcesDirectory)\src\qml
    displayName: 'Package QField'

# Does not give meaningful output, except for a
#   Cmd.exe exited with code '-1073741515'.
#   ( DLL missing )
#
#  - script: |
#      echo on
#      cd $(Build.ArtifactStagingDirectory)
#      SET GDAL_DATA="$(Build.ArtifactStagingDirectory)/gdal"
#      SET PROJ_LIB="$(Build.ArtifactStagingDirectory)/proj"
#      SET QGIS_PREFIX_PATH="$(Build.ArtifactStagingDirectory)/qgis"
#
#      qfield.exe
#    displayName: 'Test run'

  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: qfield-$(Build.BuildNumber)

  - script: |
      echo on
      cd ms-windows\osgeo4w
      deploytogithub.cmd $(Build.ArtifactStagingDirectory) opengisch/qfield v1.4.1 $(GH_TOKEN) qfield-Windows-v1.4.1.zip

# vim: set nowrap :

.azure-pipeline.yml (diff)
@@ -4,8 +4,11 @@ variables:
 trigger:
   branches:
     include:
-    - master
-    - refs/tags/*
+    - windows-azure-pipeline
+
+pr:
+- master
+- azure-pipelines
 
 jobs:
 - job: build
@@ -45,14 +48,13 @@ jobs:
       
       sha="${BUILD_SOURCEVERSION:0:10}"
 
-      version=$(git describe --tags)
-
       if [ "$BUILD_REASON" = "PullRequest" ]; then
         buildname="PR $pr / $branch ($BUILD_BUILDID) ($sha) ($OSGEO4W_PKG $target $OSGEO4W_ARCH)"   # no colons allowed here
       else
         buildname="$OSGEO4W_PKG-$version-$sha-$target-VC14-$OSGEO4W_ARCH"
       fi
 
+      version="1.3.0" # TODO: make dynamic
       binary=$(Build.BuildNumber)
 
       echo "##vso[task.setvariable variable=TARGET]$target"
@@ -158,9 +160,7 @@ jobs:
   - script: |
       echo on
       cd ms-windows\osgeo4w
-      deploytogithub.cmd $(Build.ArtifactStagingDirectory) opengisch/qfield %VERSION% $(GH_TOKEN) qfield-Windows-%VERSION%.zip
-    displayName: 'Deploy to github'
-    condition: startsWith(variables['build.sourceBranch'], 'refs/tags/')
+      deploytogithub.cmd $(Build.ArtifactStagingDirectory) opengisch/qfield v1.4.1 $(GH_TOKEN) qfield-Windows-v1.4.1.zip
 
 # vim: set nowrap :
